<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Website</title>
    <!-- CSS-link -->
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">



</head>
<body>

    <header>
          <a href="#" class="logo"><img src="image/logo.png" alt=""></a>

       
            </header>

            <div>
                <ul class="navmenu">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="about.html">About Us</a></li>
            </ul>
    </div>
        <div class="nav-icon">
            <a href="#"><i class='bx bx-search'></i></a>
            <a href="#"><i class='bx bx-user' ></i></a>
            <a href="#"><i class='bx bx-cart' ></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>
           
        </div>
    </header>



    <!-- trending-products-section -->
    <section class="trending-product" id="trending">
        <div class="center-text">
            <h2>Our Trending <span>Products</span></h2>
        </div>

        <div class="products">
            <div class="row">
                <img src="https://th.bing.com/th/id/OIP.pj1zNy2-eO3NyYjpRshNLAHaLG?pid=ImgDet&rs=1">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>SEXY ANNE Jeans</h4>
                    <p>$109 - $150</p>
                </div>
            </div>

            <div class="row">
                <img src="https://i.pinimg.com/736x/61/f3/63/61f36301655ede8cf83a23acc0a6d8fa.jpg" alt="">
                <div class="product-text">
                    <h5>New</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>GRACIE Cute Jeans</h4>
                    <p>$99 - $129</p>
                </div>
            </div>

            <div class="row">
                <img src="https://i.pinimg.com/736x/55/7a/66/557a66eef857134464921f016c44bb74.jpg" alt="">

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>MICHAEL Jeans</h4>
                    <p>$100 - $139</p>
                </div>
            </div>

            <div class="row">
                
   <img src="https://i.pinimg.com/originals/4f/e5/68/4fe568673fb581c908b6f7207906ac0f.jpg"  alt="">              


<div class="product-text">
                    <h5>Hot</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>SEAN BAGGY JEANS</h4>
                    <p>$99 - $129</p>
                </div>
            </div>

            <div class="row">
                <img src="https://i.pinimg.com/736x/b0/b3/3d/b0b33d010979693e7952527af30cd2e3.jpg" alt="">

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>USHER Jeans</h4>
                    <p>$159 - $189</p>
                </div>
            </div>

            <div class="row">
                <img src="https://i.pinimg.com/originals/71/c5/b2/71c5b225275048ff310834834b52e2bc.jpg" alt="">
                <div class="product-text">
                    <h5>Hot</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>AC Jeans</h4>
                    <p>$129 - $169</p>
                </div>
            </div>

            <div class="row">
                <img src="https://m.media-amazon.com/images/I/61SkLhN+W-L._AC_UL1500_.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>ALI Jeans</h4>
                    <p>$299 - $309</p>
                </div>
            </div>

            <div class="row">
                <img src="https://i.pinimg.com/736x/31/23/69/3123697e341ac9f85d0ebcbc418205fb.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>CAMILLE Jeans</h4>
                    <p>$199 - $209</p>
                </div>
            </div>
            
                
    </section>

    <!-- Client-Review-section -->

    <section class="client-reviews">
        <div class="reviews">
            <h3>Client Reviews</h3>
            <img src="https://www.groovehq.com/blog/wp-content/uploads/2019/12/good-customer-service-reviews-examples1.png" alt="">
             <h4>"Good quality and service unbeatable.
                 Highly recommended!"</h4>
            

                <h2>HAN SOHEE</h2>
                <p>CEO of Abrams</p>
        </div>
    </section>

    <!-- update-news-section -->
    <section class="Update-news">
        <div class="up-center-text">
            <h2>New Updates</h2>
        </div>

        <div class="update-cart">
            <div class="cart">
                <img src="https://imgix.bustle.com/uploads/image/2021/1/11/e4bba86f-94d3-4f69-8403-fcc8b24a29b2-screen-shot-2021-01-11-at-41240-pm.png?w=1000&h=1483&fit=crop&crop=faces&auto=format%2Ccompress" alt="">

<img src="https://cdn.shopify.com/s/files/1/0033/4476/0879/products/light-wash-ripped-high-waisted-boyfriend-style-jeans-dana-438486_1920x.jpg?v=1578663125"  alt="">

<img src="https://i.pinimg.com/originals/cf/d7/75/cfd775ba38079952914abc8bfad30066.jpg" alt=""> 
                
      

</body>
</html>